../Core/Src/dwinlcd.c:16:6:DWINDriverInit	1
../Core/Src/dwinlcd.c:22:19:DWINSendCommand	2
../Core/Src/dwinlcd.c:30:6:DWINDriverListening	1
../Core/Src/dwinlcd.c:36:19:isConnected	7
../Core/Src/dwinlcd.c:62:6:nextPage	2
../Core/Src/dwinlcd.c:80:6:previousPage	5
../Core/Src/dwinlcd.c:102:6:gotoPage	1
../Core/Src/dwinlcd.c:109:6:writeSingleReg	1
../Core/Src/dwinlcd.c:119:6:writeData	2
../Core/Src/dwinlcd.c:136:6:setSingleBit	1
../Core/Src/dwinlcd.c:146:6:resetSingleBit	1
../Core/Src/dwinlcd.c:159:10:readSingleReg	1
../Core/Src/dwinlcd.c:169:19:readSingleBit	2
../Core/Src/dwinlcd.c:182:6:readReg	1
../Core/Src/dwinlcd.c:191:6:readRTC	1
../Core/Src/dwinlcd.c:203:6:writeRTC	1
../Core/Src/dwinlcd.c:208:6:buzzer	4
../Core/Src/dwinlcd.c:228:19:writeDataHandler	7
