../Core/Src/W25Qxx.c:21:6:W25Q_Delay	1
../Core/Src/W25Qxx.c:26:6:csLOW	1
../Core/Src/W25Qxx.c:31:6:csHIGH	1
../Core/Src/W25Qxx.c:36:6:SPI_Write	1
../Core/Src/W25Qxx.c:41:6:SPI_Read	1
../Core/Src/W25Qxx.c:48:6:W25Q_Reset	1
../Core/Src/W25Qxx.c:59:10:W25Q_ReadID	1
../Core/Src/W25Qxx.c:70:6:W25Q_Read	1
../Core/Src/W25Qxx.c:105:6:W25Q_FastRead	1
../Core/Src/W25Qxx.c:142:6:write_enable	1
../Core/Src/W25Qxx.c:151:6:write_disable	1
../Core/Src/W25Qxx.c:160:10:bytestowrite	2
../Core/Src/W25Qxx.c:166:10:bytestomodify	2
../Core/Src/W25Qxx.c:172:6:W25Q_Erase_Sector	1
../Core/Src/W25Qxx.c:210:6:W25Q_Write_Clean	5
../Core/Src/W25Qxx.c:292:6:W25Q_Write	3
../Core/Src/W25Qxx.c:322:9:W25Q_Read_Byte	1
../Core/Src/W25Qxx.c:359:6:W25Q_Write_Byte	2
../Core/Src/W25Qxx.c:398:6:W25Q_Write_Page	5
