../Core/Src/main.c:90:5:lfs_read	1
../Core/Src/main.c:103:5:lfs_prog	3
../Core/Src/main.c:129:5:lfs_erase	1
../Core/Src/main.c:138:5:lfs_sync	1
../Core/Src/main.c:149:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:174:6:writeFileNOR	4
../Core/Src/main.c:215:6:sendFileToPC	2
../Core/Src/main.c:256:5:main	6
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_SPI2_Init	2
../Core/Src/main.c:428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_USART3_UART_Init	2
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
